<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hacktoberfest Sign In!!!</title>
  <!-- JQUERY -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- FULL PAGE.JS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/vendors/scrolloverflow.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- <div id="fullpage"> -->
    <!-- Intro Header -->
    <!-- Dont Change This Section -->
    <div class="section header-bg">
      <div class="jumbotron-fluid">
        <h1>Hacktoberfest Sign In Sheet</h1>
        <p class="lead">Very simple repo! Great for beginners to make their first pull request! Feel free to sign in xD</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="https://github.com/bolorundurovj/Hacktoberfest-Sign-In" target="_blank" rel="noopener noreferrer" role="button">Instructions</a>
        </p>
      </div>
    </div>
    <!--  -->

    <div class="section center list-grid">
      <h2></br>October 2019</h2>

      <!-- SIGN IN HERE -->
      <ol>
        <!--
                In this format:
                <li><a href ="[link to your portfolio/github page]">[user name here]</a></li>
        -->
	      <li><a href="https://github.com/bolorundurovj">bolorundurovj</a></li>
		
      </ol>


    </div>
    <!-- End of Oct' 19 Sign in -->

  <!-- </div> -->
  <!-- Full Page End -->
  <!-- Script -->
  <script>
    $(document).ready(function() {
      $('#fullpage').fullpage();
    });
  </script>
</body>

</html>
